{
  "name": "eventsoc",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --passWithNoTests",
    "prepare": "cd ../ && husky install ./EventSoc/.husky",
    "lint": "eslint --fix --ext .ts,.tsx src App.tsx tests"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@gluestack-style/react": "^1.0.5",
    "@gluestack-ui/themed": "^1.0.5",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@stripe/stripe-react-native": "0.28.0",
    "expo": "~49.0.13",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-linking": "~5.0.2",
    "expo-notifications": "~0.20.1",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-calendar-picker": "^7.1.4",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-icon-badge": "^1.1.3",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-side-menu-updated": "^1.3.2",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/react": "~18.2.14",
    "@types/react-native-calendar-picker": "^7.0.7",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "i": "^0.3.7",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "typescript": "^5.1.3"
  },
  "private": true
}
